spring.application.name=orders-service
server.port=8010
spring.main.banner-mode=off

shopping-cart-service.url=http://shopping-cart-service:8090

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.discovery.client.simple.instances.orders-service[0].uri=http://orders-service:8010

feign.okhttp.enabled=true

# Redis server configuration
spring.redis.host=redis
# spring.redis.username=default
spring.redis.port=6379
spring.redis.password=p
# Database index used by the connection factory
spring.redis.database=0

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false